import Head from "next/head";
import Image from "next/image";
import styles from "../styles/Home.module.css";
import Navbar from "../Components/Navbar";
import Header from "../Components/Home";
import About from "../Components/About";
import Portafolio from "../Components/Portafolio";
import Product from "../Components/Product";
import Career from "../Components/Career";
import Contact from "../Components/Contact";
import Footer from "../Components/Footer";

export default function Home() {
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Navbar />
      <Header />
      <About />
      <Portafolio />
      <Product />
      <Career />
      <Contact />
      <Footer />
    </div>
  );
}
